#!/usr/bin/env python
PACKAGE = "robot"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("P_koef", double_t, 0, "P koef ", 0.5, 0, 5)
gen.add("I_koef", double_t, 0, "I koef ", 0, 0, 5)
gen.add("D_koef", double_t, 0, "D koef ", 0, 0, 5)
gen.add("sf", double_t, 0, "Scaling factor for velocities", 100, 100, 500)
gen.add("x", double_t, 0, "v -> x", 0, 0, 1.)
gen.add("y", double_t, 0, "v -> y", 0, 0, 50)
gen.add("z", double_t, 0, "v -> z", 0, 0, 50)



exit(gen.generate(PACKAGE, "robot_node", "Reconfigure"))