#!/usr/bin/env python
PACKAGE = "robot"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

# tp = 0.08s kc = 1.2
gen.add("P_koef", double_t, 0, "P koef ", 0.25, 0, 5) #0.56
gen.add("I_koef", double_t, 0, "I koef ", 5.0, 0, 20) #14
gen.add("D_koef", double_t, 0, "D koef ", 0.002, 0, 5) #0.0056
gen.add("FF_koef", double_t, 0, "FF koef ", 0.0, 0, 5)
gen.add("sf", double_t, 0, "Scaling factor for velocities", 1200, 100, 10000)
gen.add("x", double_t, 0, "v -> x", 0, -1000, 1000)
gen.add("y", double_t, 0, "v -> y", 0, -1000, 1000)
gen.add("z", double_t, 0, "v -> z", 0, -6, 6)



exit(gen.generate(PACKAGE, "robot_node", "Reconfigure"))